# vs-apim-cuscon-powerfx

./: .editorconfig  .gitignore  README.md  VSApimCusconPowerFx.sln  azure.yaml
.devcontainer/: Dockerfile  devcontainer.json  post-create.sh
.github/workflows/: azure-dev.yaml
infra/: apiManagement.bicep  apim-policy-githubissuesummary-operation-chatcompletions.xml  apim-policy-githubissuesummary-operation-issues.xml  apim-policy-githubissuesummary-operation-issuesummarybyid.xml  apim-policy-githubissuesummary.xml  apim-policy-global.xml  appService.bicep  appServicePlan.bicep  main.bicep  openapi.yaml  provision-apiManagement.bicep  provision-apiManagementApi.bicep  provision-appService.bicep  provision-cognitiveServices.bicep
src/DashboardApp/: DashboardApp.csproj  Program.cs  _Imports.razor
src/DashboardApp/Pages/: Index.razor  Index.razor.cs
src/DashboardApp/Properties/: launchSettings.json
src/DashboardApp/Shared/: NavMenu.razor
src/InventoryApi/: InventoryApi.csproj  Program.cs
src/InventoryApi/Models/: Inventories.cs
src/InventoryApi/Properties/: launchSettings.json
src/InventoryApi/Repositories/: InventoryDB.cs
src/IssueSummaryApi/: IssueSummaryApi.csproj  Program.cs  appsettings.Development.sample.json  appsettings.json
src/IssueSummaryApi/Configurations/: AzureOpenAISettings.cs
src/IssueSummaryApi/Controllers/: ChatController.cs  GitHubController.cs
src/IssueSummaryApi/Helpers/: OpenAIHelper.cs
src/IssueSummaryApi/Models/: ApiPayload.cs  ChatCompletionRequest.cs  ChatCompletionRequestHeaders.cs  ChatCompletionResponse.cs  GitHubApiRequestQueries.cs  GitHubIssueItemSummaryResponse.cs  PayloadValidationResult.cs
src/IssueSummaryApi/Properties/: launchSettings.json
src/IssueSummaryApi/Services/: GitHubService.cs  OpenAIService.cs  ValidationService.cs
